{
  "name": "@interest-protocol/memez-fun-sdk",
  "author": "jose cerqueira",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/memez/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/memez/index.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/memez/index.d.ts"
    }
  },
  "version": "1.0.0",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "npx eslint . --fix",
    "clean": "rimraf dist && rimraf tsconfig.prod.tsbuildinfo && rimraf tsconfig.tsbuildinfo",
    "build:tsup": "tsup './src/memez/index.ts' --format esm,cjs --sourcemap",
    "build:types": "tsc --project tsconfig.prod.json",
    "build": "pnpm run clean && pnpm run build:tsup && pnpm run build:types",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "new-admin": "tsx src/scripts/new-admin.ts",
    "is-admin": "tsx src/scripts/is-admin.ts",
    "add-migration-witness": "tsx src/scripts/config/add-migration-witness.ts",
    "set-fees": "tsx src/scripts/config/set-fees.ts",
    "set-pump": "tsx src/scripts/config/set-pump.ts",
    "new-pump": "tsx src/scripts/memez/new.ts",
    "new-token": "tsx src/scripts/memez/new-token.ts",
    "get-pump": "tsx src/scripts/memez/get.ts",
    "pump": "tsx src/scripts/memez/pump.ts",
    "dump": "tsx src/scripts/memez/dump.ts",
    "dev-claim": "tsx src/scripts/memez/dev-claim.ts",
    "migrate": "tsx src/scripts/memez/migrate.ts",
    "pump-token": "tsx src/scripts/memez/pump-token.ts",
    "dump-token": "tsx src/scripts/memez/dump-token.ts",
    "to-coin": "tsx src/scripts/memez/to-coin.ts",
    "quote-pump": "tsx src/scripts/memez/quote-pump.ts",
    "quote-dump": "tsx src/scripts/memez/quote-dump.ts",
    "get-fees": "tsx src/scripts/config/get-fees.ts",
    "get-pump-data": "tsx src/scripts/config/get-pump-data.ts"
  },
  "keywords": [],
  "license": "ISC",
  "packageManager": "pnpm@9.1.0+sha512.67f5879916a9293e5cf059c23853d571beaf4f753c707f40cb22bed5fb1578c6aad3b6c4107ccb3ba0b35be003eb621a16471ac836c87beb53f9d54bb4612724",
  "devDependencies": {
    "@types/node": "^20.17.9",
    "@types/ramda": "^0.30.2",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^7.18.0"
  },
  "dependencies": {
    "@mysten/sui": "^1.16.0",
    "@polymedia/suitcase-core": "^0.0.36",
    "ramda": "^0.30.1",
    "tiny-invariant": "^1.3.3"
  }
}
