{
  "name": "@interest-protocol/tuskr-sdk",
  "author": "jose cerqueira",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/tuskr/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/tuskr/index.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/tuskr/index.d.ts"
    }
  },
  "version": "1.3.1",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "npx eslint . --fix",
    "clean": "rimraf dist && rimraf tsconfig.prod.tsbuildinfo && rimraf tsconfig.tsbuildinfo",
    "build:tsup": "tsup './src/tuskr/index.ts' --format esm,cjs --sourcemap",
    "build:types": "tsc --project tsconfig.prod.json",
    "build": "pnpm run clean && pnpm run build:tsup && pnpm run build:types",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "new-admin": "tsx src/scripts/acl/new-admin.ts",
    "is-admin": "tsx src/scripts/acl/is-admin.ts",
    "new-lst": "tsx src/scripts/new-lst.ts",
    "add-node": "tsx src/scripts/admin/add-node.ts",
    "remove-node": "tsx src/scripts/admin/remove-node.ts",
    "mint-after-votes": "tsx src/scripts/lst/mint-after-votes.ts",
    "sync-exchange-rate": "tsx src/scripts/lst/sync-exchange-rate.ts",
    "type-from-tuskr-staking": "tsx src/scripts/lst/type-from-tuskr-staking.ts",
    "type-from-tuskr-acl": "tsx src/scripts/acl/type-from-tusk-acl.ts",
    "get-epoch-data": "tsx src/scripts/lst/get-epoch-data.ts"
  },
  "keywords": [],
  "license": "ISC",
  "packageManager": "pnpm@9.1.0+sha512.67f5879916a9293e5cf059c23853d571beaf4f753c707f40cb22bed5fb1578c6aad3b6c4107ccb3ba0b35be003eb621a16471ac836c87beb53f9d54bb4612724",
  "devDependencies": {
    "@types/bn.js": "^5.1.6",
    "@types/node": "^20.17.9",
    "@types/ramda": "^0.30.2",
    "bn.js": "^5.2.1",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^7.18.0"
  },
  "dependencies": {
    "@mysten/sui": "^1.16.0",
    "@polymedia/suitcase-core": "^0.0.36",
    "ramda": "^0.30.1",
    "tiny-invariant": "^1.3.3"
  }
}
